<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Client">
    <Position X="26.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoABgBASAAEAAAAAIAAICAggAAAEAgAiAAAhAgAAEAU=</HashCode>
      <FileName>Client.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="File&lt;T&gt;">
    <Position X="26.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAhAAAAAAABAAAAAAAkSAAAAAAAEAAAAAA=</HashCode>
      <FileName>File.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Information">
    <Position X="23.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAEAAACAAAAAAAAAAA=</HashCode>
      <FileName>Information.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interface&lt;T&gt;">
    <Position X="26.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABFAAAAAAAgBABAgAAQAAAAAAAABAAAAgACAAA=</HashCode>
      <FileName>Interface.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InterfaceClient">
    <Position X="24.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAFkAAAAAAgAAAAAAACAAAIgAAAAAAABAAAAAA=</HashCode>
      <FileName>InterfaceClient.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InternationalTour">
    <Position X="21.5" Y="7.25" Width="1.5" />
    <InheritanceLine Type="Tour" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="23.25" Y="5.915" />
        <Point X="23.25" Y="6.857" />
        <Point X="22.188" Y="6.857" />
        <Point X="22.188" Y="7.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAABAAAAiAAAAACAAACAAAAAAAAgACAAAAAAAAgAA=</HashCode>
      <FileName>InternationalTour.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LandInternational">
    <Position X="20.5" Y="11.25" Width="1.5" />
    <InheritanceLine Type="InternationalTour" ManuallyRouted="true">
      <Path>
        <Point X="22.25" Y="10.088" />
        <Point X="22.25" Y="10.77" />
        <Point X="21.25" Y="10.77" />
        <Point X="21.25" Y="11.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAACAAQAAAAAAAAAIAAAAQAAAAAEAAQTAAAgAAAAAAI=</HashCode>
      <FileName>LandInternational.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Queue&lt;T&gt;">
    <Position X="28" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgKAAgAAAAAAAAAAEQAEAAAAAhAAAAABAQgA=</HashCode>
      <FileName>Queue.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LocalTour">
    <Position X="24.5" Y="7.25" Width="1.5" />
    <InheritanceLine Type="Tour" FixedFromPoint="true">
      <Path>
        <Point X="23.25" Y="5.915" />
        <Point X="23.25" Y="6.857" />
        <Point X="25.25" Y="6.857" />
        <Point X="25.25" Y="7.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAQAAAAAIAAACAAAAAAEAAASAgAgAAAAAAA=</HashCode>
      <FileName>LocalTour.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Order">
    <Position X="24.5" Y="2.5" Width="1.5" />
    <InheritanceLine Type="Information" FixedFromPoint="true">
      <Path>
        <Point X="24.25" Y="1.989" />
        <Point X="24.25" Y="2.2" />
        <Point X="25.25" Y="2.2" />
        <Point X="25.25" Y="2.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAEAAAQAAAAAAAgAIAAAAAAkAAAEAgCyAAAgAAAAAAA=</HashCode>
      <FileName>Order.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeaInternational">
    <Position X="22.5" Y="11.25" Width="1.5" />
    <InheritanceLine Type="InternationalTour" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="22.25" Y="10.088" />
        <Point X="22.25" Y="10.778" />
        <Point X="23.25" Y="10.778" />
        <Point X="23.25" Y="11.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AQAAQAQEAAAAAEAAIAAAAAAAAEAEQABSAAAgAAAAAAA=</HashCode>
      <FileName>SeaInternational.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ticket">
    <Position X="20.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAREAACIwAACIAWAAAAAAAAEAAASAAAgVAAGMEA=</HashCode>
      <FileName>Ticket.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tour">
    <Position X="22.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAhBAIABAAAAEgAAAAAAAAAACAIAAAgAAAAAAAgAAA=</HashCode>
      <FileName>Tour.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Node&lt;T&gt;">
    <Position X="28" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABQAAIAAAA=</HashCode>
      <FileName>Queue.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>