<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="my_interface&lt;T&gt;">
    <Position X="43.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIBAAAgAAAAgAAAAAAAAAAEAAAACAEAA=</HashCode>
      <FileName>my_interface.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="File">
    <Position X="39.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAggAAAAAAABAAAAAAAAECAAAAEAAAAAAAAA=</HashCode>
      <FileName>File.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileTXT&lt;T&gt;">
    <Position X="41" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAYQACAAAAAAAABAACAAECABAAAAAAAA=</HashCode>
      <FileName>File.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileBin&lt;T&gt;">
    <Position X="38.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QEAAAAAAAAIAAAAIAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>File.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="person">
    <Position X="47.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAACAABBAAQAIAAAAAAAIAAAAAAAAAAACESAQAA=</HashCode>
      <FileName>person.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="teacher">
    <Position X="45.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAIAAAAAgBAIAIiAAAIQACAAAAAAAAAAAgAAIBAAA=</HashCode>
      <FileName>teacher.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="party">
    <Position X="48.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAABAAQAAAAQAQAAAAAAAABAAAAgAABBAFA=</HashCode>
      <FileName>party.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>